  
   
.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

  
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  max-width: 1440px;
 
  margin: auto;
  border: 2px solid red;
}

/* Shared Colors */
.sh-color {
  color: #8987A1;
}

.second-sh-color {
  color: #E95A08;
}

/* Header Styles */
.logo {
  width: 135px;
  height: 82px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.site-header {
  margin: 35px 150px;
  padding: 1rem 0;
  background-color: white;
  margin-bottom: 130px;
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-nav a {
  text-decoration: none;
  font-weight: 500;
}

.home {
  color: #252432;
}

.cart {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.cart i {
  font-size: 1.2rem;
  margin-right: 0.4rem;
  color: #000;
}

.cart-text {
  color: #000000;
}

/* Hero Section */
.hero {
  margin: 35px 150px;
  padding-right: 20px;
}

.hero-inner {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-text {
  flex: 1;
  width: 517px;
  height: 300px;
}

.hero-text h1 {
  font-size: 3.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-dec {
  color: #000000;
  opacity: 0.5;
  font-size: 1.3rem;
}

.hero-img {
  flex: 1;
  width: 570px;
  height: 355px;
  text-align: center;
}

.hero-img img {
  width: 100%;
  height: auto;
}
 /* plant section */
 .plant{
  margin-bottom: 50px;
  margin: 35px 150px;
 }
  .h1{
    font-weight: bold;
    font: 3.2rem;
    margin-bottom: 16px;
  
  }
.our-plant{
  text-align: center;
}
.plant-dr{
  width: 888px;
  font-size: 1.2rem;
  padding-left: 120px;
  margin-bottom: 50px;
}


  .plants-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  width: 100%;
  height: auto;
}

 .g-dr{
  text-align: center;
 }
 .g-img{
  margin-bottom: 25px;
 }
 .g-p{
    font-size: 1.2rem;
    color: #111111;
    margin-bottom: 10px;

 }
 .price{
  font-weight: bold;  font-size: 1.2rem;
  margin-bottom: 25px;

 }
 .btn{
   color: white;
   font-size: 1rem;
   font-style: 500px;
   background-color: #E95A08;
   border: none;
   width:270px ;
   height: 50px;
     padding: 0.75rem 1.5rem;
 }

 
 .flower {
  /* padding: 60px 20px; */
  margin-top: 180px;
}

.main-flower {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  max-width: 1140px;
  margin: auto;
  gap: 30px;
}

.flower-img-box {
  flex: 1 1 45%;
 } 

.image-wrapper { 
  position: relative;
  width: 100%;
} 

.f-img {
  max-width: 500px;
  width: 100%;
}

.badge {
  position: absolute;
   top: -100px;
  right: 10px; 
  width: 200px;
}

.flower-content {
  max-width: 490px;
  flex: 1 1 50%;
  padding: 10px;
}

.f-h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #000000;
  margin-bottom: 25px;
}

.flower-list {
  padding-left: 20px;
  font-weight: 300;
  font-size: 1.25rem;
}

.flower-list li {
  margin-bottom: 1.1rem;
}

/* deals section */

.deals{
  margin-top: 125px;
  text-align: center;
   padding: 40px 20px;
   margin-bottom: 20px;
}
.de-dr{
   width: 780px;
   height: 54px;
    margin-left: 300px;
   margin-right: 500px; 
   text-align: center;
}
.del{
  text-align: center;
}

/*discount  */
    .pic {
   max-width: 1440px;
   margin-left: 150px;
   margin-right: 150px;
   margin-bottom: 100px;


}

.pic .fa {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;

}
 .a{
  border-radius: 16px;
 }
 .b{
   border-radius: 22px;
 }
.left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deal-b {
  position: relative;
  overflow: hidden;
}

.deal-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.deal-text h2,
.deal-text h3 {
 
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
   text-transform: none!important;
 
}

.deal-text a {
  color: white;
  font-weight: bold;
  text-decoration: underline;
  font-size: 1rem;
}

.right-side .zabo {
  height: 100%;
}
.deal-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   color: white;
  text-align: center;
}

/* join section */

.join{
    max-width: 1440px;
    height: 530px;
    margin-bottom: 60px;
   background-image: url('/img/news-letter-bg.png');
    display: flex;
     justify-content: center;
     align-items: center;
      position: relative;
  text-align: center;

}
.j-main{
  width: 830px;;
  height: 155px;
}
.j-h1{
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 20px;
}
.j-em input{
  border: none;
  padding: 20px 8px;
  width: 644px;
  /* border-radius: 10px; */
  gap:10px;
  font-size: 0.9rem;
  font-weight: 400;
  border-radius: 2px;

}

.j-em button{
  padding: 22px 45px;
  border: none;
  background-color: #E95A08;
  color: white;
  font-weight: 500;
  font-size: 0.9rem;
  border-radius: 5px;

}